
package Convertidor;

import javax.swing.JLabel;
import javax.swing.JSlider;
import javax.swing.event.ChangeListener;

public class PanelSlider extends javax.swing.JFrame{

  /**
   * Creates new form PanelSlider
   */
  public PanelSlider() {
    initComponents();
  }
  
  public void addEventos(ChangeListener oyente){
    this.sliderKm.addChangeListener(oyente);
    this.sliderM.addChangeListener(oyente);
  }

  public JSlider getSliderKm() {
    return sliderKm;
  }

  public JSlider getSliderM() {
    return sliderM;
  }

  public JLabel getEtiquetaKm() {
    return etiquetaKm;
  }

  public JLabel getEtiquetaM() {
    return etiquetaM;
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sliderM = new javax.swing.JSlider();
        etiquetaKilometroPorHora = new javax.swing.JLabel();
        etiqueta0 = new javax.swing.JLabel();
        sliderKm = new javax.swing.JSlider();
        etiqueta00 = new javax.swing.JLabel();
        etiquetaKm = new javax.swing.JLabel();
        etiquetaM = new javax.swing.JLabel();
        etiquetaMillasPorHora = new javax.swing.JLabel();

        sliderM.setMaximum(372);
        sliderM.setValue(186);
        sliderM.setName("sliderM"); // NOI18N

        etiquetaKilometroPorHora.setText("Kilómetros por hora");

        etiqueta0.setText("0");

        sliderKm.setMaximum(600);
        sliderKm.setValue(300);
        sliderKm.setName("sliderKm"); // NOI18N

        etiqueta00.setText("0");

        etiquetaKm.setText("300 kms / h");

        etiquetaM.setText("186 mph");

        etiquetaMillasPorHora.setText("Millas por hora");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(182, 182, 182)
                        .addComponent(etiquetaKilometroPorHora))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(200, 200, 200)
                        .addComponent(etiquetaMillasPorHora)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(sliderM, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap(42, Short.MAX_VALUE)
                        .addComponent(sliderKm, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(etiqueta0, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(etiquetaKm))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(etiqueta00, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(etiquetaM)))))
                .addGap(40, 40, 40))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addComponent(etiquetaKm, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(etiquetaKilometroPorHora)
                        .addGap(18, 18, 18)
                        .addComponent(sliderKm, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(etiqueta0)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(etiquetaMillasPorHora)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sliderM, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiqueta00)
                    .addComponent(etiquetaM))
                .addGap(111, 111, 111))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel etiqueta0;
    private javax.swing.JLabel etiqueta00;
    private javax.swing.JLabel etiquetaKilometroPorHora;
    private javax.swing.JLabel etiquetaKm;
    private javax.swing.JLabel etiquetaM;
    private javax.swing.JLabel etiquetaMillasPorHora;
    private javax.swing.JSlider sliderKm;
    private javax.swing.JSlider sliderM;
    // End of variables declaration//GEN-END:variables
}
